html {
  background-color: #d7d7d7;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 50px;
  background-color: #fff;
  position: absolute;
  top: 0;
  border-bottom: 1px solid lightgray;
  padding-left: 10px;

  img {
    width: 40px;
    padding-right: 10px;
    padding-left: 5px;
  }
}

.content {
  margin-top: 100px;
}

.search {
  display: flex;
}

#root {
  width: 100%;
  background: #d7d7d7;
}

.flex {
  display: flex;
}

.description {
  margin-left: 26px;
  font-size: 14px;
  margin-bottom: 20px;
}

.title {
  margin-left: 26px;
  margin-bottom: 10px;
}